version=0.1.0
group=org.asciidoctor

project_description=AsciidoctorJ extension for taking screenshots as part of converting the AsciiDoc file to its output.
project_url=https://github.com/sclassen/asciidoctorj-screenshot
project_scm=https://github.com/sclassen/asciidoctorj-screenshot.git
