<html>
<head>
    <style>
        .triangle {
            position: fixed;
            top: 100px;
            left: 250px;

            width: 0;
            height: 0;
            border-left: 200px solid transparent;
            border-right: 200px solid transparent;
            border-bottom: 160px solid red;
        }

        .square {
            position: fixed;
            top: 260px;
            left: 350px;

            width: 200px;
            height: 200px;
            background-color: blue;
        }

        .circle {
            position: fixed;
            top: 60px;
            left: 40px;

            border-radius: 50%;
            width: 400px;
            height: 400px;
            background: green;
        }
    </style>
</head>

<body>
    <div class="circle"></div>
    <div class="triangle"></div>
    <div class="square"></div>
    <input type="text">
</body>
</html>
